# Intro to Dataframes

In [204]:
import pandas as pd
import numpy as np

In [55]:
df = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]],columns=['A','B','C'], index=['X','Y','Z'])

In [56]:
print(df)

   A  B  C
X  1  2  3
Y  4  5  6
Z  7  8  9

In [57]:
#show first 2 record from dataframe
df.head(2)

   A  B  C
X  1  2  3
Y  4  5  6

In [58]:
#show last 2 records from dataframe
df.tail(2)

   A  B  C
Y  4  5  6
Z  7  8  9

In [59]:
#show columns name
df.columns

Index(['A', 'B', 'C'], dtype='object')

In [60]:
#show the index of the dataframe
df.index.tolist()

['X', 'Y', 'Z']

In [ ]:
#Overview info of the table
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, X to Z
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      int64
 1   B       3 non-null      int64
 2   C       3 non-null      int64
dtypes: int64(3)
memory usage: 96.0+ bytes

In [ ]:
#Statictis of the table
df.describe()

         A    B    C
count  3.0  3.0  3.0
mean   4.0  5.0  6.0
std    3.0  3.0  3.0
min    1.0  2.0  3.0
25%    2.5  3.5  4.5
50%    4.0  5.0  6.0
75%    5.5  6.5  7.5
max    7.0  8.0  9.0

In [ ]:
#Check unique values of the columns
df.nunique()

A    3
B    3
C    3
dtype: int64

In [ ]:
#Show the unique values of a column
df['A'].unique()

array([1, 4, 7])

In [ ]:
#Show the row and column of the table. First param is row, and second is the column
df.shape

(3, 3)

In [66]:
#Show the total record in the table
df.size

9

In [69]:
df

   A  B  C
X  1  2  3
Y  4  5  6
Z  7  8  9

# Loading in Dataframes from Files

In [ ]:
#Read csv file
coffee = pd.read_csv('./warmup-data/coffee.csv')

In [87]:
results = pd.read_csv('./data/results.csv')

In [88]:
#Read parquet file
results = pd.read_parquet('./data/results.parquet')

In [83]:
results.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 308408 entries, 0 to 308407
Data columns (total 11 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   year        305807 non-null  float64
 1   type        305807 non-null  object
 2   discipline  308407 non-null  object
 3   event       308408 non-null  object
 4   as          308408 non-null  object
 5   athlete_id  308408 non-null  int64
 6   noc         308407 non-null  object
 7   team        121714 non-null  object
 8   place       283193 non-null  float64
 9   tied        308408 non-null  bool
 10  medal       44139 non-null   object
dtypes: bool(1), float64(2), int64(1), object(7)
memory usage: 23.8+ MB

In [89]:
#Read an excel spreadsheet
olympics_data = pd.read_excel('./data/olympics-data.xlsx', sheet_name="results")

In [90]:
olympics_data.shape

(308408, 11)

In [162]:
bios = pd.read_csv('./data/bios.csv')

# Acessing Data with Pandas

In [91]:
print(coffee)

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [95]:
display(coffee)

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [93]:
coffee.head(5)

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [94]:
coffee.tail(10)

          Day Coffee Type  Units Sold
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [102]:
coffee.sample(5,random_state=1) # Pass in random_state to make deterministic

         Day Coffee Type  Units Sold
3    Tuesday       Latte          20
7   Thursday       Latte          30
6   Thursday    Espresso          40
2    Tuesday    Espresso          30
10  Saturday    Espresso          45

#### Loc

In [ ]:
# loc
# coffee.loc[Rows, Columns]
# Show the first row
coffee.loc[0]

Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object

In [ ]:
# Show the record at index 0, 1, 5. Include the upper index
coffee.loc[[0,1,5]]

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
5  Wednesday       Latte          25

In [ ]:
# Show the record from index 5 to 9, and two columns
coffee.loc[5:9, ["Day", "Units Sold"]]

         Day  Units Sold
5  Wednesday          25
6   Thursday          40
7   Thursday          30
8     Friday          45
9     Friday          35

In [135]:
# Show the header
coffee.loc[1:3,["Units Sold"]]

   Units Sold
1          15
2          30
3          20

In [137]:
# Not show the header
coffee.loc[1:3,"Units Sold"]

1    15
2    30
3    20
Name: Units Sold, dtype: int64

#### iloc

In [ ]:
# Using index to get the rows and columns
# Get all rows, the first and the third column. 
coffee.iloc[:, [0,2]]

          Day  Units Sold
0      Monday          25
1      Monday          15
2     Tuesday          30
3     Tuesday          20
4   Wednesday          35
5   Wednesday          25
6    Thursday          40
7    Thursday          30
8      Friday          45
9      Friday          35
10   Saturday          45
11   Saturday          35
12     Sunday          45
13     Sunday          35

In [ ]:
# Get first three rows, and three columns
coffee.iloc[0:3,[0,1,2]]

       Day Coffee Type  Units Sold
0   Monday    Espresso          25
1   Monday       Latte          15
2  Tuesday    Espresso          30

#### Other Stuff

In [ ]:
# Change the index from number to day using day column
coffee.index = coffee["Day"]

In [124]:
coffee.loc["Monday":"Wednesday"]

                 Day Coffee Type  Units Sold
Day
Monday        Monday    Espresso          25
Monday        Monday       Latte          15
Tuesday      Tuesday    Espresso          30
Tuesday      Tuesday       Latte          20
Wednesday  Wednesday    Espresso          35
Wednesday  Wednesday       Latte          25

In [125]:
coffee = pd.read_csv('./warmup-data/coffee.csv')

#### Setting Values

In [ ]:
coffee.loc[1:3,["Units Sold"]]

   Units Sold
1          15
2          30
3          20

In [141]:
# Set the value of rows from 1 to 3 in the column Unit Sold to 10
coffee.loc[1:3, ["Units Sold"]] = 10
coffee.loc[1:3, ["Units Sold"]]

   Units Sold
1          10
2          10
3          10

#### Optimized way to get single values (.at & .iat)

In [142]:
# Get the first record of Units Sold
coffee.at[0,"Units Sold"]

np.int64(25)

In [143]:
coffee.iat[3,1]

'Latte'

#### Getting Columns

In [146]:
coffee.Day

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
Name: Day, dtype: object

In [147]:
coffee["Day"]

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
Name: Day, dtype: object

#### Sort Values

In [ ]:
# Sort the values of Unit Sold column with the descending order
coffee.sort_values(["Units Sold"], ascending=False)

          Day Coffee Type  Units Sold
10   Saturday    Espresso          45
8      Friday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
11   Saturday       Latte          35
13     Sunday       Latte          35
9      Friday       Latte          35
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
2     Tuesday    Espresso          10
1      Monday       Latte          10
3     Tuesday       Latte          10

In [ ]:
# Sort the values of by Unit Sold ascending and Coffee Type desending
coffee.loc[0:3].sort_values(["Units Sold", "Coffee Type"], ascending=[1,0])

       Day Coffee Type  Units Sold
1   Monday       Latte          10
3  Tuesday       Latte          10
2  Tuesday    Espresso          10
0   Monday    Espresso          25

#### Iterate over dataframe with for loop

In [156]:
# Slow performance
for index, row in coffee.iterrows():
    print(index)
    print(row)
    #print("Coffee Type of Row:", row["Coffee Type"])

0
Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object
1
Day            Monday
Coffee Type     Latte
Units Sold         10
Name: 1, dtype: object
2
Day             Tuesday
Coffee Type    Espresso
Units Sold           10
Name: 2, dtype: object
3
Day            Tuesday
Coffee Type      Latte
Units Sold          10
Name: 3, dtype: object
4
Day            Wednesday
Coffee Type     Espresso
Units Sold            35
Name: 4, dtype: object
5
Day            Wednesday
Coffee Type        Latte
Units Sold            25
Name: 5, dtype: object
6
Day            Thursday
Coffee Type    Espresso
Units Sold           40
Name: 6, dtype: object
7
Day            Thursday
Coffee Type       Latte
Units Sold           30
Name: 7, dtype: object
8
Day              Friday
Coffee Type    Espresso
Units Sold           45
Name: 8, dtype: object
9
Day            Friday
Coffee Type     Latte
Units Sold         35
Name: 9, dtype: object
10
Day            Saturday
Coffee Type    Espresso
Units Sold           45
Name: 10, dtype: object
11
Day            Saturday
Coffee Type       Latte
Units Sold           35
Name: 11, dtype: object
12
Day              Sunday
Coffee Type    Espresso
Units Sold           45
Name: 12, dtype: object
13
Day            Sunday
Coffee Type     Latte
Units Sold         35
Name: 13, dtype: object

# Filtering Data

In [165]:
bios.head(5)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [169]:
# Filter who has height > 215 cm
bios.loc[bios["height_cm"] > 215].head(5)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5089,5108,Viktor Pankrashkin,1957-06-19,Moskva (Moscow),Moskva,RUS,Soviet Union,220.0,112.0,1993-07-24
5583,5606,Paulinho Villas Boas,1963-01-26,São Paulo,São Paulo,BRA,Brazil,217.0,106.0,NaN
5673,5696,Gunther Behnke,1963-01-19,Leverkusen,Nordrhein-Westfalen,GER,Germany,221.0,114.0,NaN
5716,5739,Uwe Blab,1962-03-26,München (Munich),Bayern,GER,Germany West Germany,218.0,110.0,NaN
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN

In [176]:
# Filter who has height > 215 cm and show only name and height_cm columns
bios.loc[bios["height_cm"] > 215, ["name", "height_cm"]].head(5)

                       name  height_cm
5089     Viktor Pankrashkin      220.0
5583   Paulinho Villas Boas      217.0
5673         Gunther Behnke      221.0
5716               Uwe Blab      218.0
5781         Tommy Burleson      223.0

#### Short-hand syntax (without .loc)

In [177]:
bios[bios['height_cm'] > 215][["name","height_cm"]].head(5)

                       name  height_cm
5089     Viktor Pankrashkin      220.0
5583   Paulinho Villas Boas      217.0
5673         Gunther Behnke      221.0
5716               Uwe Blab      218.0
5781         Tommy Burleson      223.0

#### Multiple filter conditions

In [ ]:
# Filter those who have height > 215 and born in USA
bios[(bios['height_cm'] > 215) & (bios['born_country']=='USA')]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN
6722,6755,Shaquille O'Neal,1972-03-06,Newark,New Jersey,USA,United States,216.0,137.0,NaN
6937,6972,David Robinson,1965-08-06,Key West,Florida,USA,United States,216.0,107.0,NaN
123850,126093,Tyson Chandler,1982-10-02,Hanford,California,USA,United States,216.0,107.0,NaN

#### Filter by string conditions

In [ ]:
# Filter the name contain "keith" with case-insensitive
bios[bios['name'].str.contains("keith", case=False)].head(5)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
1897,1907,Keith Hanlon,1966-09-01,NaN,NaN,NaN,Ireland,NaN,NaN,NaN
3505,3517,Keith Wallace,1961-03-29,Preston,England,GBR,Great Britain,165.0,51.0,1999-12-31
6228,6255,Keith Hartley,1940-10-15,Vancouver,British Columbia,CAN,Canada,200.0,85.0,NaN
8898,8946,Keith Mwila,1966-01-01,NaN,NaN,NaN,Zambia,NaN,NaN,1993-01-09
12053,12118,Keith Hervey,1898-11-03,Fulham,England,GBR,Great Britain,NaN,NaN,1973-02-22

In [ ]:
# Filter the name contain "sally" with case-sensitive
bios[bios['name'].str.contains('sally',case=True)].head(5)

Empty DataFrame
Columns: [athlete_id, name, born_date, born_city, born_region, born_country, NOC, height_cm, weight_kg, died_date]
Index: []

In [ ]:
# Regex syntax
# Find name cotain "keith" or "patrick" with case-insensitive
bios[bios['name'].str.contains('keith|patrick', case=False)].head(5)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
6,7,Patrick Chila,1969-11-27,Ris-Orangis,Essonne,FRA,France,180.0,73.0,NaN
119,120,Patrick Wheatley,1899-01-20,Vryheid,KwaZulu-Natal,RSA,Great Britain,NaN,NaN,1967-11-05
319,320,Patrick De Koning,1961-04-23,Dendermonde,Oost-Vlaanderen,BEL,Belgium,178.0,92.0,NaN
1897,1907,Keith Hanlon,1966-09-01,NaN,NaN,NaN,Ireland,NaN,NaN,NaN
2115,2125,Patrick Jopp,1962-01-08,NaN,NaN,NaN,Switzerland,176.0,67.0,NaN

In [193]:
# Other cool regex filters

# Find athletes born in cities that start with a vowel:
vowel_cities = bios[bios['born_city'].str.contains(r'^[AEIOUaeiou]', na=False)]

# Find athletes with names that contain exactly two vowels:
two_vowels = bios[bios['name'].str.contains(r'^[^AEIOUaeiou]*[AEIOUaeiou][^AEIOUaeiou]*[AEIOUaeiou][^AEIOUaeiou]*$', na=False)]

# Find athletes with names that have repeated consecutive letters (e.g., "Aaron", "Emmett"):
repeated_letters = bios[bios['name'].str.contains(r'(.)\1', na=False)]

# Find athletes with names ending in 'son' or 'sen':
son_sen_names = bios[bios['name'].str.contains(r'son$|sen$', case=False, na=False)]

# Find athletes born in a year starting with '19':
born_19xx = bios[bios['born_date'].str.contains(r'^19', na=False)]

# Find athletes with names that do not contain any vowels:
no_vowels = bios[bios['name'].str.contains(r'^[^AEIOUaeiou]*$', na=False)]

# Find athletes whose names contain a hyphen or an apostrophe:
hyphen_apostrophe = bios[bios['name'].str.contains(r"[-']", na=False)]

# Find athletes with names that start and end with the same letter:
start_end_same = bios[bios['name'].str.contains(r'^(.).*\1$', na=False, case=False)]

# Find athletes with a born_city that has exactly 7 characters:
city_seven_chars = bios[bios['born_city'].str.contains(r'^.{7}$', na=False)]

# Find athletes with names containing three or more vowels:
three_or_more_vowels = bios[bios['name'].str.contains(r'([AEIOUaeiou].*){3,}', na=False)]

/tmp/ipykernel_26829/237546082.py:10: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  repeated_letters = bios[bios['name'].str.contains(r'(.)\1', na=False)]
/tmp/ipykernel_26829/237546082.py:25: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  start_end_same = bios[bios['name'].str.contains(r'^(.).*\1$', na=False, case=False)]
/tmp/ipykernel_26829/237546082.py:31: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  three_or_more_vowels = bios[bios['name'].str.contains(r'([AEIOUaeiou].*){3,}', na=False)]

In [194]:
# Don't use regex search (exact match)
bios[bios['name'].str.contains('keith|patrick', case=False, regex=False)]

Empty DataFrame
Columns: [athlete_id, name, born_date, born_city, born_region, born_country, NOC, height_cm, weight_kg, died_date]
Index: []

In [196]:
## isin method & startswith
bios[bios['born_country'].isin(["USA", "FRA", "GBR"]) & (bios['name'].str.startswith("Keith"))].head(5)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
3505,3517,Keith Wallace,1961-03-29,Preston,England,GBR,Great Britain,165.0,51.0,1999-12-31
12053,12118,Keith Hervey,1898-11-03,Fulham,England,GBR,Great Britain,NaN,NaN,1973-02-22
14577,14674,Keith Harrison,1933-03-28,Birmingham,England,GBR,Great Britain,NaN,NaN,NaN
16166,16281,Keith Reynolds,1963-12-25,Solihull,England,GBR,Great Britain,173.0,68.0,NaN
18734,18862,Keith Sinclair,1945-06-26,Sunderland,England,GBR,Great Britain,190.0,79.0,NaN

In [197]:
bios[bios['born_country'].isin(["USA","FRA"]) & bios['name'].str.startswith('John')].head(5)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
2244,2254,John Williams,1953-09-12,Erie,Pennsylvania,USA,United States,189.0,73.0,NaN
2765,2777,John Neely,1872-05-26,Chicago,Illinois,USA,United States,NaN,NaN,1941-03-22
5869,5894,John Clawson,1944-05-15,Duluth,Minnesota,USA,United States,193.0,91.0,2018-12-15
6350,6381,John Keller,1928-11-10,Page City,Kansas,USA,United States,190.0,84.0,2000-10-06
6662,6695,John Morales,1939-02-24,New York,New York,USA,Puerto Rico,196.0,83.0,NaN

#### Query functions

In [199]:
bios.query('born_country == "USA" and born_city == "Seattle"').head(5)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
11030,11088,David Halpern,1955-08-18,Seattle,Washington,USA,United States,178.0,79.0,NaN
12800,12870,Todd Trewin,1958-04-20,Seattle,Washington,USA,United States,180.0,75.0,NaN
15476,15583,Scott McKinley,1968-10-15,Seattle,Washington,USA,United States,183.0,75.0,NaN
29079,29293,Joyce Tanac,1950-09-27,Seattle,Washington,USA,United States,156.0,49.0,NaN
31135,31371,Bill Kuhlemeier,1908-01-14,Seattle,Washington,USA,United States,NaN,NaN,2001-07-08

# Adding / Removing Columns

In [200]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          10
2    Tuesday    Espresso          10
3    Tuesday       Latte          10
4  Wednesday    Espresso          35

In [201]:
# Adding price column
coffee['price'] = 4.99

In [203]:
coffee.head()

         Day Coffee Type  Units Sold  price
0     Monday    Espresso          25   4.99
1     Monday       Latte          10   4.99
2    Tuesday    Espresso          10   4.99
3    Tuesday       Latte          10   4.99
4  Wednesday    Espresso          35   4.99

In [210]:
# Use numpy function to assign price
coffee['new_price'] = np.where(coffee['Coffee Type']== 'Espresso',3.99, 5.99)

# Use only pandas
coffee['new_price'] = 5.99
coffee.loc[coffee['Coffee Type'] == 'Espresso','new_price'] = 3.99

# Use lambda function with apply()
coffee['new_price'] = coffee['Coffee Type'].apply(lambda x: 3.99 if x == 'Espresso' else 5.99)

In [211]:
coffee.head()

         Day Coffee Type  Units Sold  price  new_price
0     Monday    Espresso          25   4.99       3.99
1     Monday       Latte          10   4.99       5.99
2    Tuesday    Espresso          10   4.99       3.99
3    Tuesday       Latte          10   4.99       5.99
4  Wednesday    Espresso          35   4.99       3.99

In [ ]:
# Drop the colum, need to set inplace to True to write the result back to the memory
# If not set inplace to True then it not save to the memory lead to price still exist in the datafram
coffee.drop(columns=['price'],inplace= True).head()

# the below would also have worked
#coffee = coffee.drop(columns=['price'])

In [217]:
coffee.head()

         Day Coffee Type  Units Sold  new_price
0     Monday    Espresso          25       3.99
1     Monday       Latte          10       5.99
2    Tuesday    Espresso          10       3.99
3    Tuesday       Latte          10       5.99
4  Wednesday    Espresso          35       3.99

In [218]:
coffee = coffee[['Day', 'Coffee Type', 'Units Sold', 'new_price']]

In [220]:
# Add revenue column
coffee['revenue'] = coffee['Units Sold'] * coffee['new_price']

In [221]:
coffee.head()

         Day Coffee Type  Units Sold  new_price  revenue
0     Monday    Espresso          25       3.99    99.75
1     Monday       Latte          10       5.99    59.90
2    Tuesday    Espresso          10       3.99    39.90
3    Tuesday       Latte          10       5.99    59.90
4  Wednesday    Espresso          35       3.99   139.65

In [223]:
coffee.rename(columns={"new_price": "price"}, inplace= True)

In [224]:
coffee.head()

         Day Coffee Type  Units Sold  price  revenue
0     Monday    Espresso          25   3.99    99.75
1     Monday       Latte          10   5.99    59.90
2    Tuesday    Espresso          10   3.99    39.90
3    Tuesday       Latte          10   5.99    59.90
4  Wednesday    Espresso          35   3.99   139.65

In [ ]:
# creates a new, independent copy of the bios DataFrame 
# and assigns it to a new variable called bios_new.
bios_new = bios.copy()

In [ ]:
# Create the new column name first_name and last_name
bios_new['first_name'] = bios_new['name'].str.split(' ').str[0]
bios_new['last_name'] = bios_new['name'].str.split(' ').str[1]

In [231]:
bios_new.query('first_name == "Keith" and last_name == "Hanlon"').head(5)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name,last_name
1897,1907,Keith Hanlon,1966-09-01,NaN,NaN,NaN,Ireland,NaN,NaN,NaN,Keith,Hanlon

In [ ]:
# Create new column born_datetime and convert born_date to datetime type
bios_new['born_datetime'] = pd.to_datetime(bios_new['born_date'])
bios_new['born_date'] = pd.to_datetime(bios_new['born_date'])

In [235]:
bios_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 13 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   athlete_id     145500 non-null  int64
 1   name           145500 non-null  object
 2   born_date      143693 non-null  datetime64[ns]
 3   born_city      110908 non-null  object
 4   born_region    110908 non-null  object
 5   born_country   110908 non-null  object
 6   NOC            145499 non-null  object
 7   height_cm      106651 non-null  float64
 8   weight_kg      102070 non-null  float64
 9   died_date      33940 non-null   object
 10  first_name     145500 non-null  object
 11  last_name      145500 non-null  object
 12  born_datetime  143693 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(2), int64(1), object(8)
memory usage: 14.4+ MB

In [236]:
bios_new['born_year'] = bios_new['born_datetime'].dt.year

In [237]:
bios_new[['name','born_year']]

                         name  born_year
0       Jean-François Blanchy     1886.0
1              Arnaud Boetsch     1969.0
2                Jean Borotra     1898.0
3             Jacques Brugnon     1895.0
4                Albert Canet     1878.0
...                       ...        ...
145495      Polina Luchnikova     2002.0
145496    Valeriya Merkusheva     1999.0
145497        Yuliya Smirnova     1998.0
145498         André Foussard     1899.0
145499          Bill Phillips     1913.0

[145500 rows x 2 columns]

In [238]:
# Remove index column from the result
bios_new.to_csv('./data/bios_new.csv', index=False)